<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
		padding:0px;
		margin:0px;
		box-sizing:border-box;
	    }
        header{
            background-image: url("hinhnen.png");
            width: 100%;
            height:100px;

        }
        input{
            border-radius: 5px;
            text-indent: 10px;
            margin-left: 80px;
            margin-top: 10px;
            margin-right: 10px;
            height: 30px;
        }
        h1{
            color: #0033CC;
        }
        #address{
            color: black;
            margin: 20px auto;
        }
        #logo{
            height: 100px;
            
        }
        #top{
            display: flex;
            text-align: center;
        }
        #bott{
            margin: 0px;
            background-color: #33CCFF;
            height: 50px;
            display: grid;
            grid-template-columns: auto auto;
            gap: 20px;
        }

        #bott ul{
            background-color: #33CCFF ;
            display: grid;;
            grid-template-columns: auto auto auto auto auto;
            justify-content:space-evenly ;
        }

        #bott ul li{
            list-style: none;
            text-align: center;
            display: block;
        }

        #bott ul li a{
            text-decoration: none;
            color: white;
            display: block;
            padding: 15px;
        }

        #bott ul li a:hover{
            background-color: green;
            color: yellow;
        }

        section{
            display: grid;
            grid-template-columns: auto auto;
            margin-top: 70px;
        }

        #menu2{
            background-color: #0066FF  ;
            width: 200px;
            height: fit-content;
            line-height: 40px;
            text-indent: 10px;
            color: white;
            float: left;
        }

        #menu2 ul{
            background-color: #33FFFF  ;
            
        }

        #menu2 ul li{
            list-style: none;
            border-bottom: 1px dotted white;
            line-height: 40px;
            position: relative;
        }

        #menu2 ul li:last-child{
            border-bottom: none;
        }

        #menu2 ul li a{
            text-decoration: none;
            color: white;
        }
        
        #submenu{
            display: none;
            position: absolute;
            top: 0;
            left: 200px;
        }

        #submenu li{
            width: 200px;
            text-indent: 10px;
        }

        #menu2 ul li:hover #submenu{
            display: block;
        }

        #tieude{
            grid-column: 1/ span 4;
            border-bottom: 2px solid #0033CC;
            
            
        }

        #ct{
            color: white; 
            width: fit-content;
            background-color: #0033CC;
            padding: 5px 30px 5px 5px;
        }

        .content{
            display: grid;
            grid-template-columns: auto auto auto auto;
            gap: 20px;
            margin: 10px;
        }

        .sp{
            border: 1px solid gray;
            display: grid;
            grid-template-columns: auto;
        }

        .anh{
            display: grid;
            justify-content: center;
            padding-top: 5px;
        }

        .nd{
            text-align: center;
            padding: 10px 0px;
        }

        .anh:hover{
            transform: scale(1.1);
        }

        .nd:hover{
            color: red;
        }

    </style>
</head>
<body>
    <header>
        <div id="top">
            <img id="logo" src="logo.PNG" alt="logo">
            <div id="address">
                <h1>BAO THACH MINERAL & PRODUCTION COPANY LIMITED</h1>
            <p >Address: But Phong village, Lien Son Commune, Kim Bang District, Ha Nam province</p>
            </div>
            
        </div>
        <div id="bott">
                <ul>
                    <li><a href="#">TRANG CHU</a></li>
                    <li><a href="#">SAN PHAM</a></li>
                    <li><a href="#">GIOI THIEU</a></li>
                    <li><a href="#">TIN TUC</a></li>
                    <li><a href="#">LIEN HE</a></li>
                    
                </ul>
            <input type="text" placeholder="Nhap tu khoa tim kiem">
        </div>
    </header>

    <section>
        <div id="menu2">
            <div id="namemenu">
                THEO UNG DUNG
            </div>
            <div id="menu2">
                <ul>
                    <li><a href="#">NL nganh thuc an chan nuoi</a></li>
                    <li><a href="#">NL Nganh thuy hai san</a></li>
                    <li><a href="#">NL Nganh sx phan bon</a></li>
                    <li><a href="#">Nguyen vat lieu xay dung</a></li>
                    <li><a href="#">Cac nganh khac</a>
                        <ul id="submenu">
                            <li><a href="#">NL nganh kinh</a></li>
                            <li><a href="#">NL nganh luyen kim</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
        
         <div class="content">

            <div id="tieude">
            <h1 id="ct">SAN PHAM CUNG LOAI</h1>
            </div>

            <div class="sp">
                <div class="anh">
                    <img src="sp.PNG" alt="anh sp">
                </div>
                <div class="nd">
                    hat sillic loai 2
                </div>
            </div>

            <div class="sp">
                <div class="anh">
                    <img src="sp.PNG" alt="anh sp">
                </div>
                <div class="nd">
                    hat sillic loai 2
                </div>
            </div>

            <div class="sp">
                <div class="anh">
                    <img src="sp.PNG" alt="anh sp">
                </div>
                <div class="nd">
                    hat sillic loai 2
                </div>
            </div>

            <div class="sp">
                <div class="anh">
                    <img src="sp.PNG" alt="anh sp">
                </div>
                <div class="nd">
                    hat sillic loai 2
                </div>
            </div>

            <div class="sp">
                <div class="anh">
                    <img src="sp.PNG" alt="anh sp">
                </div>
                <div class="nd">
                    hat sillic loai 2
                </div>
            </div>

            <div class="sp">
                <div class="anh">
                    <img src="sp.PNG" alt="anh sp">
                </div>
                <div class="nd">
                    hat sillic loai 2
                </div>
            </div>

            <div class="sp">
                <div class="anh">
                    <img src="sp.PNG" alt="anh sp">
                </div>
                <div class="nd">
                    hat sillic loai 2
                </div>
            </div>

            <div class="sp">
                <div class="anh">
                    <img src="sp.PNG" alt="anh sp">
                </div>
                <div class="nd">
                    hat sillic loai 2
                </div>
            </div>
        </div>
    </section>
</body>
</html>